{
	"expo": {
		"name": "omniRing",
		"slug": "omniRing",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/images/icon.png",
		"scheme": "omniring",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.xhl.omniRing"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"permissions": [
				"android.permission.FOREGROUND_SERVICE",
				"android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE",
				"android.permission.BLUETOOTH",
				"android.permission.BLUETOOTH_ADMIN",
				"android.permission.BLUETOOTH_CONNECT"
			],
			"package": "com.xhl.omniRing"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./src/assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./src/assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			[
				"expo-build-properties",
				{
					"ios": {
						"deploymentTarget": "15.5"
					}
				}
			],
			[
				"expo-document-picker",
				{
					"iCloudContainerEnvironment": "Production"
				}
			],
			[
				"react-native-ble-manager",
				{
					"bluetoothAlwaysPermission": "to connect to to Bluetooth devices",
					"isBleRequired": true,
					"neverForLocation": true
				}
			],
			[
				"react-native-share",
				{
					"ios": ["fb", "instagram", "twitter", "tiktoksharesdk"],
					"android": [
						"com.facebook.katana",
						"com.instagram.android",
						"com.twitter.android",
						"com.zhiliaoapp.musically"
					],
					"enableBase64ShareAndroid": true
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
